# c8y_sample_agent

./: Dockerfile  README.md  pom.xml
cfg/: device.properties
src/main/java/com/logicline/sample/: App.java  DeviceService.java  Measurement.java
src/main/java/com/logicline/sample/agent/: Agent.java  CredentialsManager.java  DeviceBootstrapProcessor.java  DeviceManagedObject.java  OperationScheduler.java
src/main/java/com/logicline/sample/agent/config/: C8yConfiguration.java
src/main/java/com/logicline/sample/agent/drivers/: Driver.java  ExecuterType.java  LightDriver.java  LoggingDriver.java  OperationExecutor.java
src/main/java/com/logicline/sample/agent/exceptions/: AgentRuntimeException.java
src/main/java/com/logicline/sample/agent/model/: Measurement.java
src/main/java/com/logicline/sample/agent/service/: DeviceService.java  PaltformService.java
src/main/java/com/logicline/sample/commons/: C8yProperties.java  PropUtils.java  SystemUtils.java  Util.java
src/main/java/com/logicline/sample/controller/: DeviceController.java
src/main/java/com/logicline/sample/device/: DeviceServiceFactory.java
src/main/java/com/logicline/sample/device/service/: LightService.java  SwitchService.java
src/main/java/com/logicline/sample/device/service/Impl/: RaspberryPiLightService.java
src/main/java/com/logicline/sample/device/service/raspberry/: RaspberryPiLightService.java
src/main/java/com/logicline/sample/device/service/xbee/: XbeeSwitchService.java
src/main/java/com/logicline/sample/device/service/xbee/common/: GpioPorts.java  Operations.java
src/main/resources/: application.properties  logback.xml
